# expert-emotion-revolver-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socion/: MainActivity.java
app/src/main/java/com/example/socion/Calling/Common/: MainApplication.java  Roboto_font.java
app/src/main/java/com/example/socion/Calling/Common/Activity/: CreateOrJoinActivity.java
app/src/main/java/com/example/socion/Calling/Common/Adapter/: AudioDeviceListAdapter.java  LeaveOptionListAdapter.java  MessageAdapter.java  MoreOptionsListAdapter.java  ParticipantListAdapter.java
app/src/main/java/com/example/socion/Calling/Common/Listener/: ResponseListener.java
app/src/main/java/com/example/socion/Calling/Common/Modal/: ListItem.java
app/src/main/java/com/example/socion/Calling/Common/Utils/: HelperClass.java  NetworkUtils.java
app/src/main/java/com/example/socion/Calling/Common/fragment/: CreateMeetingFragment.java  CreateOrJoinFragment.java  JoinMeetingFragment.java
app/src/main/java/com/example/socion/Calling/GroupCall/Activity/: GroupCallActivity.java
app/src/main/java/com/example/socion/Calling/GroupCall/Adapter/: ParticipantViewAdapter.java
app/src/main/java/com/example/socion/Calling/GroupCall/Fragement/: ParticipantViewFragment.java
app/src/main/java/com/example/socion/Calling/GroupCall/Listener/: ParticipantChangeListener.java
app/src/main/java/com/example/socion/Calling/GroupCall/Utils/: ParticipantState.java
app/src/main/java/com/example/socion/Calling/OneToOneCall/: OneToOneCallActivity.java
app/src/main/java/com/example/socion/Dashboard/: DashboardActivity.java  EmotionSearchActivity.java  HomePageFragment.java  MoviesFragment.java  ProfileActivity.java  ProfileEditActivity.java  RecommendationActivity.java  SearchActivity.java  SongsFragment.java  YoutubeActivity.java  YoutubeAdapter.java  YoutubeModel.java
app/src/main/java/com/example/socion/Dashboard/Movies/: HorizontalMovieAdapter.java  MoviesAdapter.java  MoviesDetailActivity.java  MoviesModel.java
app/src/main/java/com/example/socion/Dashboard/Songs/: SongsAdapter.java  SongsHorizontalAdapter.java  SongsModel.java
app/src/main/java/com/example/socion/HelpingClasses/: Common.java  CommonVar.java  PreferenceHelper.java  User.java
app/src/main/java/com/example/socion/Login/: ForgotActivity.java  LoginActivity.java  OTPActivity.java  RegisterActivity.java  SetNewPasswordActivity.java  SetupProfileActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: angry.xml  background_youtube.xml  button_bg.xml  button_round.xml  button_round_bg.xml  button_round_bg_orange.xml  button_stroke_profile.xml  cancel_ico.xml  card_ripple.xml  happy.xml  ic_group.xml  ic_history.xml  ic_home.xml  ic_movie.xml  ic_music.xml  ic_placeholder.xml  ic_star.xml  neutral.xml  ribbon.xml  ribbon_bg.xml  round_corners.xml  round_corners_movie.xml  round_navigation.xml  sad.xml  video_cam.xml  wave.xml  wave_round.xml  wave_round_less.xml  waveinvert.xml
app/src/main/res/layout/: activity_create_or_join.xml  activity_dashboard.xml  activity_emotion_search.xml  activity_forgot.xml  activity_group_call.xml  activity_login.xml  activity_main.xml  activity_movies_detail.xml  activity_one_to_one_call.xml  activity_otpactivity.xml  activity_profile.xml  activity_profile_edit.xml  activity_recommendation.xml  activity_register.xml  activity_screen.xml  activity_set_new_password.xml  activity_setup_profile.xml  activity_youtube.xml  alert_emotion.xml  audio_device_list_layout.xml  content_movies_detail.xml  dropdown_item.xml  fragment_create_meeting.xml  fragment_home_page.xml  fragment_join_meeting.xml  fragment_movies.xml  fragment_songs.xml  fragment_view.xml  item_message_list.xml  item_participant.xml  layout_participants_list_view.xml  leave_options_list_layout.xml  more_options_list_layout.xml  movie_item_horizontal.xml  movies_item_layout.xml  progress_layout.xml  songs_item_layout.xml  youtube_video_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: emotions.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/test/java/com/example/socion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
